@import '~antd/es/style/themes/default.less';

.card-word-wrapper {
  text-align: center;
}

.card-list-wrapper {
  margin-top: 10px;

  .card-list-queryInput {
    width: 150px;
  }

  .card-list-button-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }
}

.right-card-wrapper {
  padding: 24px;
  background-color: #f5f5f5;

  .right-card-item-wrapper {
    margin-top: 2px;
  }
}

.site-page-header {
  padding: 8px 12px;
}

